PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=arzalega17
DB_NAME=project_management
DB_PORT=5432

#CORS
CORS_ORIGIN=http://localhost:3000

#JWT
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h

#Seed admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_ROLE=admin